File: benchmark/ffi_implementations/fortran_ffi/functions.f90

    ! Find all prime numbers up to n using Sieve of Eratosthenes
    ! C signature: int* find_primes_ffi(int n, int* count)
    function find_primes_ffi(n, count) result(primes_ptr) bind(c, name='find_primes_ffi')
        integer(c_int), intent(in), value :: n
        integer(c_int), intent(out) :: count
        type(c_ptr) :: primes_ptr
        
        logical, allocatable :: is_prime(:)
        integer(c_int), allocatable, target :: primes(:)
        integer :: i, j, sqrt_n, prime_count
        
        ! Initialize
        allocate(is_prime(0:n))
        is_prime = .true.
        if (n >= 0) is_prime(0) = .false.
        if (n >= 1) is_prime(1) = .false.
        
        ! Sieve of Eratosthenes
        sqrt_n = int(sqrt(real(n))) + 1
        do i = 2, min(sqrt_n, n)
            if (is_prime(i)) then
                do j = i*i, n, i
                    is_prime(j) = .false.
                end do
            end if
        end do
        
        ! Count primes
        prime_count = 0
        do i = 2, n
            if (is_prime(i)) then
                prime_count = prime_count + 1
            end if
        end do
        
        ! Allocate result array
        allocate(primes(prime_count))
        
        ! Collect primes
        count = 0
        do i = 2, n
            if (is_prime(i)) then
                count = count + 1
                primes(count) = i
            end if
        end do
        
        ! Return pointer to allocated array
        primes_ptr = c_loc(primes)
        
        deallocate(is_prime)
    end function find_primes_ffi

File: benchmark/ffi_implementations/julia_ffi/julia_ffi_fallback.c
int* find_primes_ffi(int n, int* count) {
    if (n < 2) {
        *count = 0;
        return NULL;
    }
    
    // Simple sieve implementation
    char* is_prime = (char*)calloc(n + 1, sizeof(char));
    for (int i = 2; i <= n; i++) is_prime[i] = 1;
    
    for (int i = 2; i * i <= n; i++) {
        if (is_prime[i]) {
            for (int j = i * i; j <= n; j += i) {
                is_prime[j] = 0;
            }
        }
    }
    
    // Count primes
    int prime_count = 0;
    for (int i = 2; i <= n; i++) {
        if (is_prime[i]) prime_count++;
    }
    
    *count = prime_count;
    if (prime_count == 0) {
        free(is_prime);
        return NULL;
    }
    
    // Collect primes
    int* primes = (int*)malloc(prime_count * sizeof(int));
    int idx = 0;
    for (int i = 2; i <= n; i++) {
        if (is_prime[i]) {
            primes[idx++] = i;
        }
    }
    
    free(is_prime);
    return primes;
}
