File: benchmark/fortran_ext/memory.f90
    
    ! Partition function for quicksort
    subroutine partition(arr, low, high, pivot_index)
        implicit none
        integer, dimension(:), intent(inout) :: arr
        integer, intent(in) :: low, high
        integer, intent(out) :: pivot_index
        integer :: pivot, i, j, temp
        
        pivot = arr(high)
        i = low - 1
        
        do j = low, high - 1
            if (arr(j) <= pivot) then
                i = i + 1
                ! Swap arr(i) and arr(j)
                temp = arr(i)
                arr(i) = arr(j)
                arr(j) = temp
            end if
        end do
        
        ! Swap arr(i+1) and arr(high)
        temp = arr(i + 1)
        arr(i + 1) = arr(high)
        arr(high) = temp
        
        pivot_index = i + 1
    end subroutine partition

File: benchmark/ffi_implementations/cython_ffi/functions.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
cdef int _partition(int* arr, int low, int high):
    """Partition function for quicksort."""
    cdef int pivot = arr[high]
    cdef int i = low - 1
    cdef int j, temp
    
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            temp = arr[i]
            arr[i] = arr[j]
            arr[j] = temp
    
    temp = arr[i + 1]
    arr[i + 1] = arr[high]
    arr[high] = temp
    
    return i + 1
